<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="script.js"></script>
        
    </head>

    <body>

        <button onclick="search()">Search products</button>
        <input id="search-input" type="text">
        <div id="result-container"></div>
       
    </body>

    
</html>