#wrapper {
    margin: 0px auto;
    max-width: 1400px;
    background-color: rgb(246, 236, 236);
    width: 100%;
}


ul {
    
        display: contents;
        list-style: none;
    
}

nav {
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
    
}

.sectionOne {
    background-color: #f1f5f7;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 50px;
    
    font-size: x-large;
}

.sectionOne-p-container {
    padding: 50px;
    border-radius: 50px;
    
}







.footer-color {
    background-color: black;
}


#sectionTwo {
    display: flex;
    justify-content: space-between;
}

.card-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px
}